# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [ ]:
df.loc[ '2013-01-01', 'A']  #列名稱為 '2013-01-01', 欄名稱為A 的值
df.loc[ '2013-01-01', ['A', 'B'] ] #列名稱為 '2013-01-01', 欄名稱為A與B 的值
df.loc[ '2013-01-01':'2013-01-02', 'A' ] #列名稱為 '2013-01-01'到'2013-01-02', 欄名稱為A 的值
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] #列名稱為 '2013-01-01'到'2013-01-02', 欄名稱為A到 C 的值

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [3]:
# 記得先 Import 正確的套件
import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -0.553504 -0.779824  0.079612
1  0.521623  1.630722  0.949305
2  0.029249 -2.463231 -1.199055
3  0.551260 -1.020280 -0.243374
4  1.550228  0.694043  1.075844
5  0.596028 -1.496989 -0.698720

In [10]:
# - select the first 3 rows.
print(df.iloc[1:4])
# - select the odd rows. (index = 1, 3, 5)
print(df.iloc[1::2])
# - select the last 2 columns.
print(df.iloc[-2:])
# - select the even columns. (index = 0, 2, 4)
print(df.iloc[0::2])

       col1      col2      col3
1  0.521623  1.630722  0.949305
2  0.029249 -2.463231 -1.199055
3  0.551260 -1.020280 -0.243374
       col1      col2      col3
1  0.521623  1.630722  0.949305
3  0.551260 -1.020280 -0.243374
5  0.596028 -1.496989 -0.698720
       col1      col2      col3
4  1.550228  0.694043  1.075844
5  0.596028 -1.496989 -0.698720
       col1      col2      col3
0 -0.553504 -0.779824  0.079612
2  0.029249 -2.463231 -1.199055
4  1.550228  0.694043  1.075844

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [11]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   25  32  33  31
1   16  34  33  25
2   30  34  10  29
3   10  10  12  20
4   14  39  35  19
5   26  26  32  21
6   33  20  23  11
7   36  24  16  29
8   21  17  37  33
9   27  13  27  25
10  10  17  32  15
11  15  35  32  23
12  15  31  33  25
13  38  10  36  35
14  22  13  14  30

In [27]:
# - 1. filtered by first column > 20?
print(df[df[0]>20])
# - 2. filtered by first column + second column > 50
print(df[df[0]+df[1]>50])
# - 3. filtered by first column < 30 or second column > 30
print(df[(df[0]<30) | (df[1]>30) ])
# - 4. filtered by total sum of row > 100
print(df[df.sum(axis=1)>100])

     0   1   2   3
0   25  32  33  31
2   30  34  10  29
5   26  26  32  21
6   33  20  23  11
7   36  24  16  29
8   21  17  37  33
9   27  13  27  25
13  38  10  36  35
14  22  13  14  30
    0   1   2   3
0  25  32  33  31
2  30  34  10  29
4  14  39  35  19
5  26  26  32  21
6  33  20  23  11
7  36  24  16  29
     0   1   2   3
0   25  32  33  31
1   16  34  33  25
2   30  34  10  29
3   10  10  12  20
4   14  39  35  19
5   26  26  32  21
8   21  17  37  33
9   27  13  27  25
10  10  17  32  15
11  15  35  32  23
12  15  31  33  25
14  22  13  14  30
     0   1   2   3
0   25  32  33  31
1   16  34  33  25
2   30  34  10  29
4   14  39  35  19
5   26  26  32  21
7   36  24  16  29
8   21  17  37  33
11  15  35  32  23
12  15  31  33  25
13  38  10  36  35